version: 0.0
os: linux
  BeforeInstall: 
    - location: /tmp/CodeDeployGitHubDemo1/README.md
      timeout: 300
      runas: root
  AfterInstall:
    - location: /tmp/CodeDeployGitHubDemo1/test
      timeout: 300
      runas: root
